# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_ANALYTICS_ID="wGVHHzmGzNiabFjb9f6utUsA8Nl"
NEXT_PUBLIC_SUPABASE_URL="https://ykkqwcymauliqdecgcoi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlra3F3Y3ltYXVsaXFkZWNnY29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk4OTc4MjYsImV4cCI6MTk4NTQ3MzgyNn0.la_8Xrs-u3kl5xUP_AT6bF4xsa0QmupWxrTeaTX35V4"
